#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_ARB_gpu_shader_int64 : require

// GLSL port of world.rgen.slang (the Slang path tracer, kept in this directory unchanged). This is a
// hand-translated, feature-parity raygen: same primary-ray reconstruction, iterative path-tracing loop
// (NEE toward the sun + RIS emitter NEE + cosine-weighted continuation + Russian roulette), water
// dielectric interface with animated waves/caustics, stained-glass dielectric, particle billboards, and
// the DLSS-RR guide-buffer / motion-vector outputs (including the specular-reflection MV reprojection).
//
// It traces with plain traceRayEXT — no HitObject / ReorderThread (SER): GLSL's HitObject-equivalent
// (GL_EXT_ray_tracing / NV shader-invocation-reorder types) is far less battle-tested than Slang's, so
// this raygen always takes the NO_SER code path that shaders/world/world.rgen.slang's `#ifdef NO_SER`
// branch takes. It is interface-compatible with the (untouched) Slang-compiled world.rchit.spv /
// world.rmiss.spv / world.rahit.spv / shadow.rmiss.spv — same descriptor bindings, push-constant layout,
// WorldPush/Light*/Payload struct shapes — so those stages keep running exactly as before.
//
// See world.rgen.slang for the prose design notes behind each piece of this file; comments below are
// trimmed to what differs or what a GLSL reader specifically needs.

layout(push_constant) uniform PushConstants {
    uint64_t worldPushAddr;
    uint64_t tableAddr;
    uint64_t entityTableAddr;
    uint64_t materialTableAddr;
    uint frameIndex;
    uint debugView;
} pc;

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D outImage;
layout(set = 0, binding = 3, rgba16f) uniform writeonly image2D gNormalImg;
layout(set = 0, binding = 4, rgba16f) uniform writeonly image2D gAlbedoImg;
layout(set = 0, binding = 5, r32f)    uniform writeonly image2D gDepthImg;
layout(set = 0, binding = 6, rg16f)   uniform writeonly image2D gMotionImg;
layout(set = 0, binding = 7, rgba16f) uniform writeonly image2D gSpecAlbedoImg;
layout(set = 0, binding = 8, rg16f)   uniform writeonly image2D gSpecMotionImg;

// ===== Shared cross-stage types (mirrors world_common.slang) ============================

struct BreakEntry {
    ivec4 posSlot;
};

struct WorldPush {
    mat4  invViewProj;
    vec3  camOffset;
    uint64_t tableAddr;
    uint  frameIndex;
    mat4  prevViewProj;
    vec3  camDelta;
    uint  spp;
    vec2  jitter;
    uint64_t entityTableAddr;
    uint  flags;
    uint  maxBounces;
    vec4  sunDir;
    vec4  lightDir;
    vec4  lightRadiance;
    vec4  moonDir;
    vec4  celestial;
    vec4  sunUv;
    vec4  moonUv;
    vec4  waterParams;
    vec4  waterAnchor;
    mat4  curViewProj;
    uint  breakCount;
    BreakEntry breaking[8];
    uint64_t lightBufAddr;
    uint64_t lightAliasAddr;
    uint64_t lightLocalAliasAddr;
    vec4  lightRebase;
    uint64_t lightGridCellAddr;
    uint64_t lightGridSpanAddr;
    vec4  lightGridOrigin;
    ivec4 lightGridDims;
    uint  lightCount;
    uint  risCandidates;
};

struct Light {
    vec4 posArea;
    vec4 halfULe;
    vec4 halfVSection;
};

struct LightAlias {
    uint  aliasIndex;
    float accept;
};

struct LightGridCell {
    uint  spanOffset;
    uint  spanCount;
    float invWeightSum;
};

struct LightGridSpan {
    uint  firstLight;
    uint  aliasFirstLight;
    uint  packedLightCounts;
    float accept;
};

// Radiance-ray payload (location 0). Member order/types are a cross-stage ABI shared with
// world.rchit.slang / world.rmiss.slang — do not reorder without updating both sides.
struct Payload {
    vec3  albedo;
    vec3  normal;
    float hitT;
    vec3  motionPrev;
    vec3  f0;
    uint  flags;
    uint  roughMetal;
    uint  emissionSss;
    uint  iorTransmission;
    uint  rayCone;
};

layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer WorldPushBuf { WorldPush data; };
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer LightBuf { Light d[]; };
layout(buffer_reference, std430, buffer_reference_align = 4)  readonly buffer LightAliasBuf { LightAlias d[]; };
layout(buffer_reference, std430, buffer_reference_align = 4)  readonly buffer LightGridCellBuf { LightGridCell d[]; };
layout(buffer_reference, std430, buffer_reference_align = 4)  readonly buffer LightGridSpanBuf { LightGridSpan d[]; };

layout(location = 0) rayPayloadEXT Payload payload;
layout(location = 1) rayPayloadEXT vec4 shadowVis; // rgb = transmittance; a = nearest water-crossing t (-1 = none)

WorldPush worldPush;

// First-hit (primary-visibility) guide attributes, captured at bounce 0 of tracePath.
vec3  gv_normal;
vec3  gv_albedo;
vec3  gv_specAlb;
float gv_rough;
float gv_emission;
uint  gv_emissionSource;
float gv_depth;
vec3  gv_hitCamRel;
vec3  gv_motionHitCamRel;
bool  gv_motionUseRefracted;
vec3  gv_motionObjDisp;

// ===== Payload flag helpers (mirrors world_common.slang constants) ======================

const uint PAYLOAD_SHOW_CELESTIAL = 4u;
const uint PAYLOAD_EMITTER_IN_LIST = 128u;
const uint PAYLOAD_WATER_ENTERING = 8u;
const uint PAYLOAD_EMISSION_SOURCE_SHIFT = 4u;
const uint PAYLOAD_EMISSION_SOURCE_MASK = 7u;
const uint EMISSION_SOURCE_NONE = 0u;
const uint EMISSION_SOURCE_UNIFORM = 1u;
const uint EMISSION_SOURCE_HEURISTIC = 2u;
const uint EMISSION_SOURCE_LAB_PBR = 3u;

const uint PAYLOAD_MATERIAL_MASK = 3u;
const uint MATERIAL_OPAQUE = 0u;
const uint MATERIAL_WATER = 1u;
const uint MATERIAL_PARTICLE = 2u;
const uint MATERIAL_GLASS = 3u;

uint payloadMaterial() { return payload.flags & PAYLOAD_MATERIAL_MASK; }
uint payloadEmissionSource() {
    return (payload.flags >> PAYLOAD_EMISSION_SOURCE_SHIFT) & PAYLOAD_EMISSION_SOURCE_MASK;
}
bool payloadWaterEntering() { return (payload.flags & PAYLOAD_WATER_ENTERING) != 0u; }
// bool payloadEmitterInList() { return (payload.flags & PAYLOAD_EMITTER_IN_LIST) != 0u; }
float payloadRoughness() { return unpackHalf2x16(payload.roughMetal).x; }
float payloadMetalness() { return unpackHalf2x16(payload.roughMetal).y; }
float payloadEmission() { return unpackHalf2x16(payload.emissionSss).x; }
float payloadSss() { return unpackHalf2x16(payload.emissionSss).y; }
float payloadIor() { return unpackHalf2x16(payload.iorTransmission).x; }
float payloadTransmission() { return unpackHalf2x16(payload.iorTransmission).y; }
void payloadSetTraceState(bool showCelestial, float rayConeWidth, float rayConeSpread) {
    payload.flags = showCelestial ? PAYLOAD_SHOW_CELESTIAL : 0u;
    payload.rayCone = packHalf2x16(vec2(rayConeWidth, rayConeSpread));
}

const float PI = 3.14159265359;
const float INV_PI = 0.31830988618;

const float SURF_BIAS = 0.005;
const float RAY_TMIN = 0.001;

const float WATER_IOR = 1.333;
const vec3 SKY_SPEC_ALBEDO = vec3(0.5, 0.5, 0.5);
const vec3 SKY_DIFF_ALBEDO = vec3(0.5, 0.5, 0.5);

const float GLASS_TRANSMIT_BIAS = 1.0e-4;

const float RAY_CONE_MIN_SPREAD = 1.0e-5;
const float RAY_CONE_MIN_WIDTH = 1.0e-5;
const float RAY_CONE_DIFFUSE_SPREAD = 0.25;
const float RAY_CONE_GLOSSY_SPREAD_SCALE = 0.35;

const float WATER_DENSITY = 0.05;
const vec3 WATER_ABSORB_FLOOR = vec3(0.015, 0.010, 0.008);
vec3 waterExtinction(vec3 tint) {
    return WATER_ABSORB_FLOOR + WATER_DENSITY * (vec3(1.0, 1.0, 1.0) - clamp(tint, 0.0, 1.0));
}

const float WATER_WAVE_STRENGTH = 0.3;
const float WAVE_SPEED = 0.8;
const int   WAVE_COUNT = 10;
const float WAVE_G = 9.81;
const vec2 WAVE_WIND = normalize(vec2(1.0, 0.35));
const float WAVE_MEANDER = 1.1;
vec2 waterWaveGrad(vec2 p, float t) {
    const float Q[10] = float[10](0.030, 0.035, 0.042, 0.050, 0.060, 0.065, 0.065, 0.058, 0.048, 0.038);
    t *= WAVE_SPEED;
    vec2 g = vec2(0.0, 0.0);
    float lambda = 14.0;
    for (int i = 0; i < WAVE_COUNT; i++) {
        float k = 2.0 * PI / lambda;
        float w = sqrt(WAVE_G * k);
        float spread = (0.15 + 0.11 * float(i)) * sin(float(i) * 2.4 + 1.3);
        float cs = cos(spread), sn = sin(spread);
        vec2 d = vec2(WAVE_WIND.x * cs - WAVE_WIND.y * sn, WAVE_WIND.x * sn + WAVE_WIND.y * cs);
        float ph = k * dot(d, p) - w * t + 1.7 * float(i) * float(i);
        vec2 dph = k * d;
        if (i < 4) {
            vec2 pd = vec2(-d.y, d.x);
            float wph = 0.4 * k * dot(pd, p) + 0.5 * w * t;
            ph += WAVE_MEANDER * sin(wph);
            dph += (WAVE_MEANDER * cos(wph) * 0.4 * k) * pd;
        }
        float S = 1.2 + 0.12 * float(i);
        float e = exp(S * (sin(ph) - 1.0));
        g += (Q[i] / k) * (S * cos(ph) * e) * dph;
        lambda /= 1.5;
    }
    return g * WATER_WAVE_STRENGTH;
}

vec3 applyWaterWaves(vec3 nGeo, vec2 worldXZ, float t) {
    if (abs(nGeo.y) < 0.5) return nGeo;
    vec2 grad = waterWaveGrad(worldXZ, t);
    vec3 up = normalize(vec3(-grad.x, 1.0, -grad.y));
    return nGeo.y >= 0.0 ? up : -up;
}

const float CAUSTIC_EPS = 0.25;
const float CAUSTIC_MAX = 6.0;

vec2 causticLanding(vec2 xz, float t, vec3 inc, float h) {
    vec2 g = waterWaveGrad(xz, t);
    vec3 nw = normalize(vec3(-g.x, 1.0, -g.y));
    vec3 rdw = refract(inc, nw, 1.0 / WATER_IOR);
    return xz + rdw.xz * (h / max(-rdw.y, 0.05));
}

float waterCaustic(vec3 exitPos, vec3 lightDir, float waterDist) {
    float fade = smoothstep(0.06, 0.18, lightDir.y);
    if (fade <= 0.0) return 1.0;
    float h = max(waterDist * lightDir.y, 0.05);
    float t = worldPush.waterParams.w;
    vec3 inc = -lightDir;
    vec2 base = exitPos.xz + worldPush.waterAnchor.xy;
    vec2 p0 = causticLanding(base, t, inc, h);
    vec2 px = causticLanding(base + vec2(CAUSTIC_EPS, 0.0), t, inc, h);
    vec2 pz = causticLanding(base + vec2(0.0, CAUSTIC_EPS), t, inc, h);
    float det = abs((px.x - p0.x) * (pz.y - p0.y) - (px.y - p0.y) * (pz.x - p0.x));
    float focus = (CAUSTIC_EPS * CAUSTIC_EPS) / max(det, 1.0e-5);
    return mix(1.0, min(focus, CAUSTIC_MAX), fade);
}

const float MIN_ROUGH = 0.045;

float luminance(vec3 c) { return dot(c, vec3(0.2126, 0.7152, 0.0722)); }

float ggxD(float ndh, float rough) {
    float a = rough * rough;
    float a2 = a * a;
    float d = ndh * ndh * (a2 - 1.0) + 1.0;
    return a2 / (PI * d * d + 1.0e-7);
}

float ggxG1(float ndx, float rough) {
    float a = rough * rough;
    float a2 = a * a;
    return 2.0 * ndx / (ndx + sqrt(a2 + (1.0 - a2) * ndx * ndx) + 1.0e-7);
}

vec3 fresnelSchlick(float cosT, vec3 f0) {
    float m = clamp(1.0 - cosT, 0.0, 1.0);
    float m2 = m * m;
    return f0 + (1.0 - f0) * (m2 * m2 * m);
}

const float SSS_G = 0.6;
const float SSS_STRENGTH = 1.0;
const int   MAX_SSS_BOUNCE = 1;
float hg(float cosT, float g) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * PI * pow(max(0.0, 1.0 + g2 - 2.0 * g * cosT), 1.5));
}

vec3 rrSpecularAlbedo(vec3 specularColor, float alpha, float NoV) {
    NoV = abs(NoV);
    float NoV2 = NoV * NoV;
    float alpha2 = alpha * alpha;
    vec4 X = vec4(1.0, NoV, NoV2, NoV * NoV2);
    vec4 Y = vec4(1.0, alpha, alpha2, alpha * alpha2);

    vec2 m1 = vec2(
            dot(vec2(0.99044, -1.28514), X.xy),
            dot(vec2(1.29678, -0.755907), X.xy));
    vec3 Xxyw = vec3(X.x, X.y, X.w);
    vec3 m2 = vec3(
            dot(vec3(1.0, 2.92338, 59.4188), Xxyw),
            dot(vec3(20.3225, -27.0302, 222.592), Xxyw),
            dot(vec3(121.563, 626.13, 316.627), Xxyw));
    float bias = dot(m1, Y.xy) / max(dot(m2, vec3(Y.x, Y.y, Y.w)), 1.0e-7);

    vec2 m3 = vec2(
            dot(vec2(0.0365463, 3.32707), X.xy),
            dot(vec2(9.0632, -9.04756), X.xy));
    vec3 Xxzw = vec3(X.x, X.z, X.w);
    vec3 m4 = vec3(
            dot(vec3(1.0, 3.59685, -1.36772), Xxzw),
            dot(vec3(9.04401, -16.3174, 9.22949), Xxzw),
            dot(vec3(5.56589, 19.7886, -20.2123), Xxzw));
    float scale = dot(m3, Y.xy) / max(dot(m4, vec3(Y.x, Y.y, Y.w)), 1.0e-7);

    bias *= clamp(specularColor.g * 50.0, 0.0, 1.0);
    return specularColor * max(0.0, scale) + vec3(max(0.0, bias), max(0.0, bias), max(0.0, bias));
}

float fresnelDielectric(float cosI, float etaI, float etaT) {
    float sinT2 = (etaI * etaI) / (etaT * etaT) * max(0.0, 1.0 - cosI * cosI);
    if (sinT2 >= 1.0) {
        return 1.0;
    }
    float cosT = sqrt(1.0 - sinT2);
    float rs = (etaI * cosI - etaT * cosT) / (etaI * cosI + etaT * cosT);
    float rp = (etaI * cosT - etaT * cosI) / (etaI * cosT + etaT * cosI);
    return 0.5 * (rs * rs + rp * rp);
}

uint pcg(inout uint s) {
    s = s * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}
float rndf(inout uint s) { return float(pcg(s)) * (1.0 / 4294967296.0); }

vec3 primaryRayDir(vec2 ndc) {
    vec4 nearH = worldPush.invViewProj * vec4(ndc.x, ndc.y, 1.0, 1.0);
    vec4 farH = worldPush.invViewProj * vec4(ndc.x, ndc.y, 0.0, 1.0);
    vec3 nearP = nearH.xyz / nearH.w;
    vec3 farP = farH.xyz / farH.w;
    return normalize(farP - nearP);
}

float primaryRayConeSpread(vec2 ndc, vec2 size, vec3 dir) {
    vec2 onePixelNdc = 2.0 / size;
    vec3 dx = primaryRayDir(ndc + vec2(onePixelNdc.x, 0.0));
    vec3 dy = primaryRayDir(ndc + vec2(0.0, onePixelNdc.y));
    return max(max(length(cross(dir, dx)), length(cross(dir, dy))), RAY_CONE_MIN_SPREAD);
}

vec3 cosineDir(vec3 n, inout uint s) {
    float u1 = rndf(s);
    float u2 = rndf(s);
    float r = sqrt(u1);
    float phi = 6.2831853 * u2;
    vec3 t = normalize(abs(n.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(n, t));
    t = cross(b, n);
    vec3 local = vec3(r * cos(phi), r * sin(phi), sqrt(max(0.0, 1.0 - u1)));
    return normalize(local.x * t + local.y * b + local.z * n);
}

vec3 sampleSquare(vec3 axis, float halfAngle, inout uint s) {
    vec3 right = normalize(cross(axis, worldPush.celestial.xyz));
    vec3 up = cross(right, axis);
    float t = tan(halfAngle);
    float u = (rndf(s) * 2.0 - 1.0) * t;
    float v = (rndf(s) * 2.0 - 1.0) * t;
    return normalize(axis + u * right + v * up);
}

vec3 sampleGGXVNDF(vec3 n, vec3 ve, float rough, inout uint s) {
    vec3 t = normalize(abs(n.x) > 0.9 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 b = normalize(cross(n, t));
    t = cross(b, n);
    vec3 Ve = vec3(dot(ve, t), dot(ve, b), dot(ve, n));
    float a = rough * rough;
    vec3 Vh = normalize(vec3(a * Ve.x, a * Ve.y, Ve.z));
    float lensq = Vh.x * Vh.x + Vh.y * Vh.y;
    vec3 T1 = lensq > 0.0 ? vec3(-Vh.y, Vh.x, 0.0) * inversesqrt(lensq) : vec3(1.0, 0.0, 0.0);
    vec3 T2 = cross(Vh, T1);
    float u1 = rndf(s);
    float u2 = rndf(s);
    float r = sqrt(u1);
    float phi = 6.2831853 * u2;
    float p1 = r * cos(phi);
    float p2 = r * sin(phi);
    float ss = 0.5 * (1.0 + Vh.z);
    p2 = (1.0 - ss) * sqrt(1.0 - p1 * p1) + ss * p2;
    vec3 Nh = p1 * T1 + p2 * T2 + sqrt(max(0.0, 1.0 - p1 * p1 - p2 * p2)) * Vh;
    vec3 Ne = normalize(vec3(a * Nh.x, a * Nh.y, max(0.0, Nh.z)));
    return normalize(Ne.x * t + Ne.y * b + Ne.z * n);
}

const uint CULL_SECONDARY = 0x01u;
const uint CULL_PRIMARY = 0x02u;
const uint TERRAIN_BUCKETS = 4u;
const uint SBT_RADIANCE = 0u;
const uint SBT_SHADOW = TERRAIN_BUCKETS;
const uint SBT_STRIDE_BUCKET = 1u;

// Plain traceRayEXT — no HitObject / ReorderThread (SER), matching the NO_SER branch of
// world.rgen.slang. See the header comment for why.
void traceRadiance(uint cullMask, vec3 ro, float tmin, vec3 rd, float tmax) {
    traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, cullMask,
            int(SBT_RADIANCE), int(SBT_STRIDE_BUCKET), 0, ro, tmin, rd, tmax, 0);
}

vec3 visibility(vec3 origin, vec3 dir, float tmax) {
    shadowVis = vec4(1.0, 1.0, 1.0, -1.0);
    // Shadow SBT records run any-hit only for cutout/translucent/water. Solid blocks terminate
    // traversal with no shader invoked at all (SKIP_CLOSEST_HIT_SHADER), so shadowVis.a == 1.0
    // (only ever written by shadow.rmiss) is the traversal-missed signal.
    // missIndex=1: shadow.rmiss (SBT miss index 1) — the SER path never triggers this (HitObject.IsMiss()
    // without Invoke), but a plain traceRayEXT genuinely invokes the miss shader on escape, so this must
    // point at shadow.rmiss (sets shadowVis.a=1.0), not miss index 0 (world.rmiss, the sky/Payload miss).
    traceRayEXT(topLevelAS,
            gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT,
            CULL_SECONDARY, int(SBT_SHADOW), int(SBT_STRIDE_BUCKET), 1,
            origin, RAY_TMIN, dir, tmax, 1);
    return shadowVis.a == 1.0 ? shadowVis.rgb : vec3(0.0, 0.0, 0.0);
}

// ===== RIS emitter NEE ==================================================================

//struct Reservoir {
//    vec4  pos;
//    vec4  lnrm;
//    vec4  le;
//    float area;
//    float M;
//    float W;
//    float wSum;
//    float phat;
//};//

//Reservoir resEmpty() {
//    Reservoir r;
//    r.pos = vec4(0.0, 0.0, 0.0, 1.0);
//    r.lnrm = vec4(0.0, 0.0, 0.0, 1.0);
//    r.le = vec4(0.0, 0.0, 0.0, 1.0);
//    r.area = 0.0;
//    r.M = 0.0;
//    r.W = 0.0;
//    r.wSum = 0.0;
//    r.phat = 0.0;
//    return r;
//}//

//vec3 evalSampleContrib(vec3 sp, vec3 lnrm, vec3 le, float area, vec3 hitPos, vec3 n,
//                        vec3 v, vec3 rd, vec3 diffAlb, vec3 F0, float rough, bool pbr,
//                        bool twoSided, float sss, out float phat) {
//    phat = 0.0;
//    vec3 toL = sp - hitPos;
//    float dist2 = dot(toL, toL);
//    if (dist2 < 1.0e-6) {
//        return vec3(0.0, 0.0, 0.0);
//    }
//    float dist = sqrt(dist2);
//    vec3 wi = toL / dist;
//    float cosL = max(0.0, dot(lnrm, -wi));
//    if (cosL <= 0.0) {
//        return vec3(0.0, 0.0, 0.0);
//    }
//    float ndl = dot(n, wi);
//    if (twoSided) {
//        ndl = abs(ndl);
//    }
//    vec3 contrib = vec3(0.0, 0.0, 0.0);
//    if (ndl > 0.0) {
//        float G = ndl * cosL / dist2;
//        vec3 brdf = diffAlb * INV_PI;
//        if (pbr) {
//            vec3 h = normalize(wi + v);
//            float ndh = max(0.0, dot(n, h));
//            float ndv = max(1.0e-4, dot(n, v));
//            float vdh = max(0.0, dot(v, h));
//            float D = ggxD(ndh, rough);
//            float Gs = ggxG1(ndv, rough) * ggxG1(ndl, rough);
//            vec3 Fs = fresnelSchlick(vdh, F0);
//            brdf += (D * Gs) * Fs / (4.0 * ndv * ndl);
//        }
//        contrib = brdf * le * (G * area);
//    } else if (sss > 0.0) {
//        float backNdl = -ndl;
//        float G = backNdl * cosL / dist2;
//        float cosT = dot(wi, rd);
//        contrib = diffAlb * sss * SSS_STRENGTH * hg(cosT, SSS_G) * le * (G * area);
//    }
//    phat = luminance(contrib);
//    return contrib;
//}//

//void selectGlobalLight(inout uint proposalSeed, out uint lightIndex) {
//    float aliasSample = rndf(proposalSeed) * float(worldPush.lightCount);
//    uint column = min(uint(aliasSample), worldPush.lightCount - 1u);
//    if (worldPush.lightAliasAddr != 0ul) {
//        LightAlias a = LightAliasBuf(worldPush.lightAliasAddr).d[column];
//        bool self = aliasSample - float(column) < a.accept;
//        lightIndex = self ? column : a.aliasIndex;
//    } else {
//        lightIndex = column;
//    }
//}//

//bool findLightGridCell(vec3 p, out LightGridCell cell, out ivec3 cellCoord) {
//    cell.spanOffset = 0u;
//    cell.spanCount = 0u;
//    cell.invWeightSum = 0.0;
//    cellCoord = ivec3(0, 0, 0);
//    if (worldPush.lightGridCellAddr == 0ul || worldPush.lightGridSpanAddr == 0ul) return false;
//    ivec3 coord = ivec3(floor((p - worldPush.lightGridOrigin.xyz) / worldPush.lightGridOrigin.w));
//    if (coord.x < 0 || coord.y < 0 || coord.z < 0
//            || coord.x >= worldPush.lightGridDims.x
//            || coord.y >= worldPush.lightGridDims.y
//            || coord.z >= worldPush.lightGridDims.z) return false;
//    uint linear = (uint(coord.z) * uint(worldPush.lightGridDims.y) + uint(coord.y))
//            * uint(worldPush.lightGridDims.x) + uint(coord.x);
//    cell = LightGridCellBuf(worldPush.lightGridCellAddr).d[linear];
//    cellCoord = coord;
//    return cell.spanCount > 0u;
//}//

//void selectSectionLight(uint firstLight, uint lightCount, inout uint proposalSeed,
//                         out uint lightIndex) {
//    float aliasSample = rndf(proposalSeed) * float(lightCount);
//    uint column = min(uint(aliasSample), lightCount - 1u);
//    LightAlias alias = LightAliasBuf(worldPush.lightLocalAliasAddr).d[firstLight + column];
//    bool self = aliasSample - float(column) < alias.accept;
//    uint localIndex = self ? column : alias.aliasIndex;
//    lightIndex = firstLight + localIndex;
//}//

//float unpackUnsignedFloat(uint bits, uint mantissaBits) {
//    uint mantissaMask = (1u << mantissaBits) - 1u;
//    uint mantissa = bits & mantissaMask;
//    uint exponent = (bits >> mantissaBits) & 31u;
//    if (exponent == 0u) {
//        return float(mantissa) * exp2(float(1 - 15 - int(mantissaBits)));
//    }
//    return (1.0 + float(mantissa) / float(1u << mantissaBits))
//            * exp2(float(int(exponent) - 15));
//}//

//vec3 lightRadiance(Light light) {
//    uint packed = floatBitsToUint(light.halfULe.w);
//    return vec3(unpackUnsignedFloat(packed & 0x7ffu, 6u),
//            unpackUnsignedFloat((packed >> 11u) & 0x7ffu, 6u),
//            unpackUnsignedFloat((packed >> 22u) & 0x3ffu, 5u));
//}//

//ivec3 lightSectionCoord(Light light) {
//    uint packed = floatBitsToUint(light.halfVSection.w);
//    return ivec3(int(packed & 0x3ffu), int((packed >> 10u) & 0x3ffu),
//            int((packed >> 20u) & 0x3ffu));
//}//

//vec3 lightGeometricNormal(Light light) {
//    vec3 normal = normalize(cross(light.halfULe.xyz, light.halfVSection.xyz));
//    return (floatBitsToUint(light.halfVSection.w) & 0x40000000u) != 0u ? -normal : normal;
//}//

//float proposalPdf(Light light, vec3 le, LightGridCell cell, ivec3 cellCoord,
//                   float localProbability) {
//    float power = max(0.0, light.posArea.w * luminance(le));
//    float globalPdf = worldPush.lightAliasAddr != 0ul
//            ? power * worldPush.lightRebase.w : 1.0 / float(worldPush.lightCount);
//    float localPdf = 0.0;
//    if (localProbability > 0.0 && power > 0.0) {
//        ivec3 delta = lightSectionCoord(light) - cellCoord;
//        if (all(lessThanEqual(abs(delta), ivec3(2, 2, 2)))) {
//            vec3 deltaF = vec3(delta);
//            localPdf = power * cell.invWeightSum / max(1.0, dot(deltaF, deltaF));
//        }
//    }
//    return localProbability * localPdf + (1.0 - localProbability) * globalPdf;
//}//

//void selectLightGridSpanLight(LightGridCell cell, inout uint proposalSeed,
//                               out uint lightIndex) {
//    LightGridSpanBuf spans = LightGridSpanBuf(worldPush.lightGridSpanAddr);
//    float aliasSample = rndf(proposalSeed) * float(cell.spanCount);
//    uint column = min(uint(aliasSample), cell.spanCount - 1u);
//    LightGridSpan span = spans.d[cell.spanOffset + column];
//    bool self = aliasSample - float(column) < span.accept;
//    uint firstLight = self ? span.firstLight : span.aliasFirstLight;
//    uint lightCount = self ? (span.packedLightCounts & 0xffffu)
//            : (span.packedLightCounts >> 16u);
//    selectSectionLight(firstLight, lightCount, proposalSeed, lightIndex);
//}//

//void selectLightGridLight(LightGridCell cell, bool useLocal, inout uint proposalSeed,
//                           out uint lightIndex) {
//    if (useLocal) {
//        selectLightGridSpanLight(cell, proposalSeed, lightIndex);
//    } else {
//        selectGlobalLight(proposalSeed, lightIndex);
//    }
//}//

//Reservoir risInitial(vec3 hitPos, vec3 n, vec3 v, vec3 rd, vec3 diffAlb, vec3 F0,
//                      float rough, bool pbr, bool twoSided, float sss,
//                      inout uint seed, inout uint proposalSeed) {
//    Reservoir r = resEmpty();
//    LightGridCell gridCell;
//    ivec3 gridCellCoord;
//    vec3 gridLookup = hitPos;
//    // if (worldPush.lightGridCellAddr != 0ul) {
//    //     gridLookup += (vec3(rndf(proposalSeed), rndf(proposalSeed), rndf(proposalSeed)) - 0.5)
//    //             * worldPush.lightGridOrigin.w;
//    // }
//    // bool hasGridCell = findLightGridCell(gridLookup, gridCell, gridCellCoord);
//    bool hasGridCell = false;
//    uint candidateCount = 8u;
//    uint globalCandidateCount = hasGridCell
//            ? max(1u, (candidateCount + 2u) / 4u) : candidateCount;
//    uint localCandidateCount = candidateCount - globalCandidateCount;
//    float localProbability = float(localCandidateCount) / float(candidateCount);
//    for (uint c = 0u; c < 8u; c++) {
//        r.M += 1.0;
//        uint li = 0u;
//        uint globalsBefore = (c * globalCandidateCount) / candidateCount;
//        uint globalsAfter = ((c + 1u) * globalCandidateCount) / candidateCount;
//        bool useLocal = hasGridCell && globalsAfter == globalsBefore;
//        // selectLightGridLight(gridCell, useLocal, proposalSeed, li);
//        // Light lg = LightBuf(worldPush.lightBufAddr).d[li];
//        // all zero lights
//        Light lg;
//        float s = rndf(seed) * 2.0 - 1.0;
//        float t = rndf(seed) * 2.0 - 1.0;
//        vec3 sp = lg.posArea.xyz + worldPush.lightRebase.xyz
//                + s * lg.halfULe.xyz + t * lg.halfVSection.xyz;
//        vec3 le = lightRadiance(lg);
//        vec3 lightNormal = lightGeometricNormal(lg);
//        float phat = 0.0;
//        // evalSampleContrib(sp, lightNormal, le, lg.posArea.w, hitPos, n, v, rd,
//        //         diffAlb, F0, rough, pbr, twoSided, sss, phat);
//        // if (phat <= 0.0) {
//        //     continue;
//        // }
//         // float sourcePdf = proposalPdf(lg, le, gridCell, gridCellCoord, localProbability);
//        float sourcePdf = 0.0;
//        float w = phat / max(sourcePdf, 1.0e-20);
//        r.wSum += w;
//        // if (rndf(seed) * r.wSum < w) {
//            r.pos = vec4(sp, 1.0);
//            r.lnrm = vec4(lightNormal, 1.0);
//            r.le = vec4(le, 1.0);
//            r.area = lg.posArea.w;
//            r.phat = phat;
//        // }
//    }
//    r.W = r.phat > 0.0 ? (r.wSum / (r.M * r.phat)) : 0.0;
//    return r;
//}//

//vec3 shadeReservoir(Reservoir s, vec3 hitPos, vec3 n, vec3 v, vec3 rd, vec3 diffAlb,
//                     vec3 F0, float rough, bool pbr, bool twoSided, float sss, out vec3 vis) {
//    vis = vec3(0.0, 0.0, 0.0);
//    if (s.W <= 0.0 || s.phat <= 0.0) {
//        return vec3(0.0, 0.0, 0.0);
//    }
//    float phat = 0.0;
//    // vec3 contrib = evalSampleContrib(s.pos, s.lnrm, s.le, s.area, hitPos, n, v, rd,
//    //            diffAlb, F0, rough, pbr, twoSided, sss, phat);
//    vec3 contrib = vec3(0.0, 0.0, 0.0);
//    if (phat <= 0.0) {
//        return vec3(0.0, 0.0, 0.0);
//    }
//    vec3 sPos = s.pos.xyz;
//    float side = dot(n, sPos - hitPos) >= 0.0 ? 1.0 : -1.0;
//    vec3 origin = hitPos + side * n * SURF_BIAS;
//    vec3 toL = sPos - origin;
//    float dist = length(toL);
//    // vis = visibility(origin, toL / dist, dist * 0.999);
//    vis = vec3(1.0, 1.0, 1.0);
//    return contrib * vis * s.W;
//}

vec2 projectPrevNdc(vec3 worldPos) {
    vec4 clip = worldPush.prevViewProj * vec4(worldPos - worldPush.camOffset + worldPush.camDelta, 1.0);
    return clip.xy / clip.w;
}

vec2 previousReflectionNdc(vec3 surfacePos, vec3 surfaceNormal, vec3 reflectedWorldPos, vec3 reflectedMotionPrev) {
    vec3 n = normalize(surfaceNormal);
    vec3 prevHit = reflectedWorldPos - reflectedMotionPrev;
    vec3 mirroredHit = prevHit - 2.0 * n * dot(prevHit - surfacePos, n);
    return projectPrevNdc(mirroredHit);
}

vec2 specularReflectionMotion(vec3 surfacePos, vec3 primaryDir, vec2 currentNdc, vec2 size, float primaryConeSpread) {
    if (length(gv_normal) < 0.5 || max(gv_specAlb.r, max(gv_specAlb.g, gv_specAlb.b)) <= 0.001 || gv_rough > 0.5) {
        return vec2(0.0, 0.0);
    }

    vec3 n = normalize(gv_normal);
    vec3 specDir = reflect(primaryDir, n);
    payload.hitT = -1.0;
    payloadSetTraceState(false,
            max(length(surfacePos - worldPush.camOffset) * primaryConeSpread, RAY_CONE_MIN_WIDTH),
            max(primaryConeSpread, RAY_CONE_MIN_SPREAD));
    traceRadiance(CULL_SECONDARY, surfacePos + n * SURF_BIAS, RAY_TMIN, specDir, 10000.0);

    vec3 reflectedHit;
    vec3 reflectedMotionPrev;
    if (payload.hitT > 0.0) {
        reflectedHit = surfacePos + specDir * payload.hitT;
        reflectedMotionPrev = payloadMaterial() == MATERIAL_OPAQUE ? payload.motionPrev : vec3(0.0, 0.0, 0.0);
    } else {
        reflectedHit = surfacePos + specDir * 1.0e6;
        reflectedMotionPrev = vec3(0.0, 0.0, 0.0);
    }
    vec2 prevNdc = previousReflectionNdc(surfacePos, n, reflectedHit, reflectedMotionPrev);
    return (prevNdc - currentNdc) * 0.5 * size;
}

void refractedGuideHit(vec3 surfacePos, vec3 incidentDir, vec3 surfaceNormal, bool inWaterAtSurface,
                        float materialIor,
                        float rayConeWidth, float rayConeSpread,
                        out vec3 hitCamRel, out vec3 motionPrev, out bool refracted, out vec3 diffuseAlbedo,
                        out vec3 specAlbedo) {
    hitCamRel = surfacePos - worldPush.camOffset;
    motionPrev = vec3(0.0, 0.0, 0.0);
    refracted = false;
    diffuseAlbedo = vec3(0.0, 0.0, 0.0);
    specAlbedo = vec3(0.0, 0.0, 0.0);

    float etaI = inWaterAtSurface ? materialIor : 1.0;
    float etaT = inWaterAtSurface ? 1.0 : materialIor;
    vec3 refractedDir = refract(incidentDir, surfaceNormal, etaI / etaT);
    if (dot(refractedDir, refractedDir) <= 0.0) {
        return;
    }
    refractedDir = normalize(refractedDir);
    refracted = true;

    vec3 ro = surfacePos - surfaceNormal * SURF_BIAS;
    payload.hitT = -1.0;
    payloadSetTraceState(false, rayConeWidth, rayConeSpread);
    traceRadiance(CULL_SECONDARY, ro, RAY_TMIN, refractedDir, 10000.0);
    if (payload.hitT < 0.0) {
        hitCamRel = (ro + refractedDir * 1.0e6) - worldPush.camOffset;
        motionPrev = vec3(0.0, 0.0, 0.0);
        diffuseAlbedo = SKY_DIFF_ALBEDO;
        specAlbedo = SKY_SPEC_ALBEDO;
        return;
    }

    vec3 hitPos = ro + refractedDir * payload.hitT;
    hitCamRel = hitPos - worldPush.camOffset;
    uint material = payloadMaterial();
    motionPrev = material != MATERIAL_WATER ? payload.motionPrev : vec3(0.0, 0.0, 0.0);
    if (material == MATERIAL_OPAQUE) {
        bool pbr = (worldPush.flags & 2u) != 0u;
        diffuseAlbedo = pbr ? payload.albedo * (1.0 - clamp(payloadMetalness(), 0.0, 1.0)) : payload.albedo;
        if (pbr) {
            vec3 f0 = payload.f0;
            float rough = clamp(payloadRoughness(), MIN_ROUGH, 1.0);
            float NoV = clamp(dot(payload.normal, -refractedDir), 0.0, 1.0);
            specAlbedo = rrSpecularAlbedo(f0, rough * rough, NoV);
        }
    }
}

vec3 tracePath(vec3 ro, vec3 rd, float primaryConeSpread, uvec2 pix, uint sampleIndex,
               inout uint seed) {
    vec3 L = vec3(0.0, 0.0, 0.0);
    vec3 throughput = vec3(1.0, 1.0, 1.0);
    float rayConeWidth = 0.0;
    float rayConeSpread = max(primaryConeSpread, RAY_CONE_MIN_SPREAD);
    int maxBounces = int(worldPush.maxBounces);
    int rrStart = maxBounces <= 3 ? 1 : 2;
    bool pbr = (worldPush.flags & 2u) != 0u;
    // RIS is currently force-disabled after being evaluated, mirroring world.rgen.slang's own
    // `risOn = false;` right after its (now-dropped) debug printf — kept for exact behavioral parity.
    bool risOn = worldPush.risCandidates > 0u && worldPush.lightCount > 0u && worldPush.lightBufAddr != 0ul;
    risOn = false;
    uint proposalSeed = pix.x * 1973u + pix.y * 9277u + 26699u
            ^ worldPush.frameIndex * 2654435761u ^ sampleIndex * 2246822519u;
    proposalSeed = pcg(proposalSeed);
    bool inWater = (worldPush.flags & 1u) != 0u;
    vec3 waterExt = waterExtinction(worldPush.waterParams.xyz);
    bool waterWaves = (worldPush.flags & 16u) != 0u;
    bool showCelestial = true;
    for (int bounce = 0; bounce <= maxBounces; bounce++) {
        payload.hitT = -1.0;
        payloadSetTraceState(showCelestial, rayConeWidth, rayConeSpread);
        traceRadiance(bounce == 0 ? CULL_PRIMARY : CULL_SECONDARY, ro, 0.0, rd, 10000.0);

        if (payload.hitT < 0.0) {
            vec3 sky = payload.albedo;
            if (bounce == 0) {
                gv_normal = vec3(0.0, 0.0, 0.0);
                gv_albedo = SKY_DIFF_ALBEDO;
                gv_specAlb = SKY_SPEC_ALBEDO;
                gv_rough = 1.0;
                gv_emission = 0.0;
                gv_emissionSource = EMISSION_SOURCE_NONE;
                gv_hitCamRel = rd * 1.0e6;
                gv_motionHitCamRel = gv_hitCamRel;
                gv_motionUseRefracted = false;
                gv_motionObjDisp = vec3(0.0, 0.0, 0.0);
            }
            L += throughput * sky;
            break;
        }

        if (inWater) {
            throughput *= exp(-waterExt * payload.hitT);
        }

        vec3 n = payload.normal;
        vec3 hitPos = ro + rd * payload.hitT;
        rayConeWidth = max(rayConeWidth + rayConeSpread * max(payload.hitT, 0.0), RAY_CONE_MIN_WIDTH);
        uint material = payloadMaterial();
        if (bounce == 0) {
            gv_emission = payloadEmission();
            gv_emissionSource = payloadEmissionSource();
        }

        if (material == MATERIAL_GLASS) {
            vec3 glassTint = payload.albedo;
            float materialIor = max(payloadIor(), 1.0e-3);
            float transmission = clamp(payloadTransmission(), 0.0, 1.0);
            float cosI = clamp(dot(-rd, n), 0.0, 1.0);
            float F = fresnelDielectric(cosI, 1.0, materialIor);
            if (bounce == 0) {
                gv_normal = n;
                gv_rough = clamp(payloadRoughness(), MIN_ROUGH, 1.0);
                gv_specAlb = vec3(F, F, F);
                gv_albedo = glassTint;
                gv_hitCamRel = hitPos - worldPush.camOffset;
                gv_motionHitCamRel = gv_hitCamRel;
                gv_motionUseRefracted = false;
                gv_motionObjDisp = payload.motionPrev;
            }
            if (rndf(seed) < F) {
                rd = reflect(rd, n);
                ro = hitPos + n * SURF_BIAS;
            } else {
                throughput *= glassTint * transmission;
                ro = hitPos - n * GLASS_TRANSMIT_BIAS;
            }
            showCelestial = true;
            if (bounce >= rrStart) {
                float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
                if (rndf(seed) > q) {
                    break;
                }
                throughput /= q;
            }
            continue;
        }

        if (material == MATERIAL_PARTICLE) {
            vec3 albedo = payload.albedo;
            gv_normal = n;
            gv_albedo = albedo;
            gv_specAlb = vec3(0.0, 0.0, 0.0);
            gv_rough = 1.0;
            gv_hitCamRel = hitPos - worldPush.camOffset;
            gv_motionHitCamRel = gv_hitCamRel;
            gv_motionUseRefracted = false;
            gv_motionObjDisp = payload.motionPrev;

            vec3 lightDir = worldPush.lightDir.xyz;
            float lightHalfAngle = worldPush.lightDir.w;
            if (lightHalfAngle > 0.0) {
                lightDir = sampleSquare(lightDir, lightHalfAngle, seed);
            }
            float signedNdl = dot(n, lightDir);
            float ndl = abs(signedNdl);
            if (ndl > 0.0) {
                vec3 shadowOrigin = hitPos + (signedNdl >= 0.0 ? n : -n) * SURF_BIAS;
                vec3 vis = visibility(shadowOrigin, lightDir, 10000.0);
                if (max(vis.r, max(vis.g, vis.b)) > 0.0) {
                    L += throughput * albedo * INV_PI * worldPush.lightRadiance.xyz * ndl * vis;
                }
            }

            // if (risOn) {
                // vec3 v = -rd;
                // Reservoir r = risInitial(hitPos, n, v, rd, albedo, vec3(0.0, 0.0, 0.0), 1.0, false,
                //         true, 0.0, seed, proposalSeed);
                // vec3 risVis;
                // L += throughput * shadeReservoir(r, hitPos, n, v, rd, albedo, vec3(0.0, 0.0, 0.0), 1.0,
                //         false, true, 0.0, risVis);
            // }

            if (bounce >= maxBounces) {
                break;
            }
            throughput *= albedo;
            ro = hitPos + n * SURF_BIAS;
            rd = cosineDir(n, seed);
            rayConeSpread = max(rayConeSpread, RAY_CONE_DIFFUSE_SPREAD);
            showCelestial = false;
            continue;
        }

        if (material == MATERIAL_WATER) {
            float materialIor = max(payloadIor(), 1.0e-3);
            float transmission = clamp(payloadTransmission(), 0.0, 1.0);
            bool materialEntering = payloadWaterEntering();
            if (waterWaves) {
                n = applyWaterWaves(n, hitPos.xz + worldPush.waterAnchor.xy, worldPush.waterParams.w);
            }
            waterExt = waterExtinction(payload.albedo);
            float cosI = clamp(dot(-rd, n), 0.0, 1.0);
            if (bounce == 0) {
                gv_normal = n;
                gv_rough = clamp(payloadRoughness(), MIN_ROUGH, 1.0);
                gv_hitCamRel = hitPos - worldPush.camOffset;
                vec3 refractedAlbedo;
                vec3 refractedSpecAlbedo;
                refractedGuideHit(hitPos, rd, n, inWater, materialIor, rayConeWidth, rayConeSpread,
                        gv_motionHitCamRel, gv_motionObjDisp,
                        gv_motionUseRefracted, refractedAlbedo, refractedSpecAlbedo);
                gv_albedo = refractedAlbedo;
                gv_specAlb = refractedSpecAlbedo;
            }
            float etaI = inWater ? materialIor : 1.0;
            float etaT = inWater ? 1.0 : materialIor;
            float F = fresnelDielectric(cosI, etaI, etaT);
            if (rndf(seed) < F) {
                rd = reflect(rd, n);
                ro = hitPos + n * SURF_BIAS;
            } else {
                rd = refract(rd, n, etaI / etaT);
                throughput *= transmission;
                ro = hitPos - n * SURF_BIAS;
                inWater = materialEntering;
            }
            showCelestial = true;
            if (bounce >= rrStart) {
                float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
                if (rndf(seed) > q) {
                    break;
                }
                throughput /= q;
            }
            continue;
        }

        vec3 albedo = payload.albedo;
        float sss = payloadSss();
        vec3 p = hitPos + n * SURF_BIAS;
        vec3 v = -rd;

        float rough = pbr ? clamp(payloadRoughness(), MIN_ROUGH, 1.0) : 1.0;
        float metal = pbr ? clamp(payloadMetalness(), 0.0, 1.0) : 0.0;
        vec3 diffAlb = albedo * (1.0 - metal);
        vec3 F0 = pbr ? payload.f0 : mix(vec3(0.04, 0.04, 0.04), albedo, metal);

        if (bounce == 0) {
            gv_normal = n;
            gv_albedo = pbr ? diffAlb : albedo;
            gv_rough = rough;
            gv_specAlb = pbr ? rrSpecularAlbedo(F0, rough * rough, dot(n, v)) : vec3(0.0, 0.0, 0.0);
            gv_hitCamRel = ro + rd * payload.hitT - worldPush.camOffset;
            gv_motionHitCamRel = gv_hitCamRel;
            gv_motionUseRefracted = false;
            gv_motionObjDisp = payload.motionPrev;
        }

        // float emission = payloadEmission();
        // bool gateEmitter = risOn && payloadEmitterInList();
        // bool gateEmitter = true;
        // if (emission > 0.0 && (!gateEmitter || showCelestial)) {
        //     L += throughput * albedo * emission;
        // }

        vec3 lightDir = worldPush.lightDir.xyz;
        float lightHalfAngle = worldPush.lightDir.w;
        if (lightHalfAngle > 0.0) {
            lightDir = sampleSquare(lightDir, lightHalfAngle, seed);
        }
        float ndl = max(0.0, dot(n, lightDir));
        if (ndl > 0.0) {
            vec3 vis = visibility(p, lightDir, 10000.0);
            if (inWater && waterWaves && shadowVis.a > 0.0) {
                vis *= waterCaustic(p + lightDir * shadowVis.a, lightDir, shadowVis.a);
            }
            if (max(vis.r, max(vis.g, vis.b)) > 0.0) {
                vec3 brdf = diffAlb * INV_PI;
                if (pbr) {
                    vec3 h = normalize(lightDir + v);
                    float ndh = max(0.0, dot(n, h));
                    float ndv = max(1.0e-4, dot(n, v));
                    float vdh = max(0.0, dot(v, h));
                    float D = ggxD(ndh, rough);
                    float G = ggxG1(ndv, rough) * ggxG1(ndl, rough);
                    vec3 F = fresnelSchlick(vdh, F0);
                    brdf += (D * G) * F / (4.0 * ndv * ndl);
                }
                L += throughput * brdf * worldPush.lightRadiance.xyz * ndl * vis;
            }
        }

        // if (risOn) {
            // float activeSss = bounce <= MAX_SSS_BOUNCE ? sss : 0.0;
            // Reservoir r = risInitial(hitPos, n, v, rd, diffAlb, F0, rough, pbr, false, activeSss,
            //         seed, proposalSeed);
            // vec3 risVis;
            // L += throughput * shadeReservoir(r, hitPos, n, v, rd, diffAlb, F0, rough, pbr, false,
            //         activeSss, risVis);
        // }

        if (sss > 0.0 && bounce <= MAX_SSS_BOUNCE) {
            float backNdl = max(0.0, dot(-n, lightDir));
            if (backNdl > 0.0) {
                vec3 visB = visibility(hitPos - n * SURF_BIAS, lightDir, 10000.0);
                if (inWater && waterWaves && shadowVis.a > 0.0) {
                    visB *= waterCaustic(hitPos + lightDir * shadowVis.a, lightDir, shadowVis.a);
                }
                if (max(visB.r, max(visB.g, visB.b)) > 0.0) {
                    float cosT = dot(lightDir, rd);
                    L += throughput * diffAlb * sss * SSS_STRENGTH * hg(cosT, SSS_G) * backNdl * worldPush.lightRadiance.xyz * visB;
                }
            }
        }

        if (pbr) {
            float ps = clamp(luminance(F0) / (luminance(F0) + luminance(diffAlb) + 1.0e-4), 0.1, 0.9);
            if (rndf(seed) < ps) {
                vec3 h = sampleGGXVNDF(n, v, rough, seed);
                vec3 l = reflect(rd, h);
                float ndl2 = dot(n, l);
                if (ndl2 <= 0.0) {
                    break;
                }
                vec3 F = fresnelSchlick(max(0.0, dot(v, h)), F0);
                throughput *= F * ggxG1(ndl2, rough) / ps;
                ro = p;
                rd = l;
                rayConeSpread = max(rayConeSpread, rough * rough * RAY_CONE_GLOSSY_SPREAD_SCALE);
                showCelestial = true;
            } else {
                throughput *= diffAlb / (1.0 - ps);
                ro = p;
                rd = cosineDir(n, seed);
                rayConeSpread = max(rayConeSpread, RAY_CONE_DIFFUSE_SPREAD);
                showCelestial = false;
            }
        } else {
            throughput *= albedo;
            showCelestial = false;
            ro = p;
            rd = cosineDir(n, seed);
            rayConeSpread = max(rayConeSpread, RAY_CONE_DIFFUSE_SPREAD);
        }

        if (bounce >= rrStart) {
            float q = clamp(max(throughput.r, max(throughput.g, throughput.b)), 0.02, 1.0);
            if (rndf(seed) > q) {
                break;
            }
            throughput /= q;
        }
    }
    return L;
}

void main() {
    worldPush = WorldPushBuf(pc.worldPushAddr).data;
    ivec2 pix = ivec2(gl_LaunchIDEXT.xy);
    vec2 size = vec2(gl_LaunchSizeEXT.xy);
    vec2 uv = (vec2(pix) + 0.5) / size;
    vec2 ndc = uv * 2.0 - 1.0;

    vec2 jndc = (uv + worldPush.jitter / size) * 2.0 - 1.0;

    vec4 nearH = worldPush.invViewProj * vec4(jndc.x, jndc.y, 1.0, 1.0);
    vec4 farH = worldPush.invViewProj * vec4(jndc.x, jndc.y, 0.0, 1.0);
    vec3 nearP = nearH.xyz / nearH.w;
    vec3 farP = farH.xyz / farH.w;

    vec3 origin = nearP + worldPush.camOffset;
    vec3 dir = normalize(farP - nearP);
    float rayConeSpread = primaryRayConeSpread(jndc, size, dir);

    uint seed = (uint(pix.x) * 1973u + uint(pix.y) * 9277u + 26699u) ^ (worldPush.frameIndex * 2654435761u);

    uint spp = max(worldPush.spp, 1u);
    vec3 frameRadiance = vec3(0.0, 0.0, 0.0);
    for (uint s = 0u; s < spp; s++) {
        seed = pcg(seed);
        frameRadiance += tracePath(origin, dir, rayConeSpread, uvec2(pix), s, seed);
    }
    frameRadiance /= float(spp);

    vec4 curClip = worldPush.curViewProj * vec4(gv_hitCamRel, 1.0);
    gv_depth = curClip.w > 0.0 ? curClip.z / curClip.w : 0.0;

    imageStore(gNormalImg, pix, vec4(gv_normal, gv_rough));
    imageStore(gAlbedoImg, pix, vec4(gv_albedo, 1.0));
    imageStore(gDepthImg, pix, vec4(gv_depth, 0.0, 0.0, 0.0));
    imageStore(gSpecAlbedoImg, pix, vec4(gv_specAlb, 1.0));

    vec4 prevClip = worldPush.prevViewProj * vec4(gv_motionHitCamRel + worldPush.camDelta - gv_motionObjDisp, 1.0);
    vec2 prevNdc = prevClip.xy / prevClip.w;
    vec2 curNdc = jndc;
    if (gv_motionUseRefracted) {
        vec4 curClipRefr = worldPush.curViewProj * vec4(gv_motionHitCamRel, 1.0);
        curNdc = curClipRefr.xy / curClipRefr.w;
    }
    vec2 motion = (prevNdc - curNdc) * 0.5 * size;
    imageStore(gMotionImg, pix, vec4(motion, 0.0, 0.0));
    vec2 specMotion = specularReflectionMotion(gv_hitCamRel + worldPush.camOffset, dir, jndc, size, rayConeSpread);
    imageStore(gSpecMotionImg, pix, vec4(specMotion, 0.0, 0.0));

    if (pc.debugView != 0u) {
        vec3 dbg;
        if (pc.debugView == 1u) {
            dbg = gv_normal * 0.5 + 0.5;
        } else if (pc.debugView == 2u) {
            dbg = gv_albedo;
        } else if (pc.debugView == 3u) {
            dbg = vec3(gv_depth, gv_depth, gv_depth);
        } else if (pc.debugView == 4u) {
            dbg = vec3(gv_rough, gv_rough, gv_rough);
        } else if (pc.debugView == 6u) {
            dbg = gv_specAlb;
        } else if (pc.debugView == 7u) {
            dbg = vec3(clamp(0.5 + specMotion * 0.05, 0.0, 1.0), 0.5);
        } else if (pc.debugView == 8u) {
            dbg = vec3(gv_emission, gv_emission, gv_emission);
        } else if (pc.debugView == 9u) {
            vec3 sourceColor = gv_emissionSource == EMISSION_SOURCE_LAB_PBR ? vec3(0.15, 0.8, 1.0)
                    : gv_emissionSource == EMISSION_SOURCE_HEURISTIC ? vec3(1.0, 0.45, 0.05)
                    : gv_emissionSource == EMISSION_SOURCE_UNIFORM ? vec3(1.0, 1.0, 1.0)
                    : vec3(0.0, 0.0, 0.0);
            dbg = sourceColor * (gv_emissionSource == EMISSION_SOURCE_NONE
                    ? 0.0 : max(0.2, clamp(gv_emission, 0.0, 1.0)));
        } else {
            dbg = vec3(clamp(0.5 + motion * 0.05, 0.0, 1.0), 0.5);
        }
        imageStore(outImage, pix, vec4(dbg, 1.0));
        return;
    }

    imageStore(outImage, pix, vec4(frameRadiance, 1.0));
}
